# Server Configuration
server.port=${SERVER_PORT:8081}

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/intView
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Logging Configuration
# logging.level.org.springframework=INFO
# logging.level.com.userview=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# OpenAI Configuration
openai.api-key=${OPENAI_API_KEY}
openai.model=gpt-3.5-turbo
openai.temperature=0.7
openai.max-tokens=2048
